.main {
  padding: 0;
}
.buy-page__container {
  max-width: $maxWidthContainer + px;
  margin: 0 auto;
  //background-color: #F2F1F1;
  @media (max-width: $md1 + px) {
    max-width: 970px;
    //background-color: #A1C767;
  }
  @media (max-width: $md2 + px) {
    max-width: 750px;
  }
  @media (max-width: $md3 + px) {
    max-width: none;
    padding: 0 4px;
  }
}
.buy-page {
  background-color: $white;

  &__list {
    padding: 40px 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 255px 1fr;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid $grey;

    &:hover {
      background-color: $grey;
    }
  }

  &__img {
    width: 255px;
    height: auto;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
  }

  //
  @media (max-width: $md1 + px) {

  }
  @media (max-width: $md2 + px) {

  }
  @media (max-width: $md3 + px) {
    &__item {
      grid-template-columns: 150px 1fr;
      align-items: center;
      border-radius: 0;
      border: none;



      &:hover {
        background-color: inherit;
      }
    }

    &__img {
      width: 150px;
      height: 100px;

      img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
      }
    }

    &__pagination {
      display: none;
    }
    //font-size: 16px;
  }
}

.card {
  padding: 17px 35px 35px 35px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__title{
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
  }

  &__price {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: $green;
    white-space: nowrap;
  }

  &__price_mobile {
    display: none;
  }

  &__desktop {
    //display: block;
  }

  &__views {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px 0;
  }

  &__views_text {
    display: flex;
    align-items: center;

    font-size: 14px;
    line-height: 18px;
  }

  &__views_count {
    margin: 0 0 0 30px;
  }

  &__address, &__features {
    font-size: 16px;
    line-height: 21px;
  }

  &__features_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__features {
    margin: 15px 0 0 0;
  }

  //
  @media (max-width: $md1 + px) {

  }
  @media (max-width: $md2 + px) {

  }
  @media (max-width: $md3 + px) {
    padding: 0 0 0 5px;
    &__title{

      font-size: 14px;
      line-height: 18px;


    }
    &__views {

      margin: 0;
    }
    &__features {
      margin: 0;
    }
    &__price_mobile {
      display: block;
    }
    &__desktop {
      display: none;
    }

    &__address, &__features,&__title  {
      font-size: 14px;
      line-height: 18px;
    }


  }

}

.search {
  display: flex;
  font-size: 16px;
  line-height: 21px;

  &__address {

    display: flex;
    align-items: center;
    border-left: 1px solid $grey;
    border-top: 1px solid $grey;
    border-bottom: 1px solid $grey;

    label {
      display: block;
      padding: 14px 30px;
      color: $green;
    }

    input {
      min-width: 400px;
      padding: 14px;
      border-left: 1px solid $grey;
    }
  }

  &__list {
    display: flex;
    align-items: center;

    li {
      position: relative;
      width: 120px;
      padding: 14px 8px;
      border-left: 1px solid $grey;
      border-top: 1px solid $grey;
      border-bottom: 1px solid $grey;

      &:after {
        cursor: pointer;
        position: absolute;
        content: " ";
        background: url("../img/buy-page/arrow-down.svg"), no-repeat;
        width: 15px;
        height: 8px;
        top: 20px;
        right: 15px;
      }
    }
  }
  &__btn{
    width: 190px;

    padding: 13px;
    text-align: center;
  }

  &__filter{
    display: none;
  }


  //
  @media (max-width: $md1 + px) {
    &__btn{
      padding: 8px;
    }

    &__address {
      width: 100%;
      input {
        min-width: 240px;
      }
    }
  }
  @media (max-width: $md2 + px) {
    &__list, &__btn{
      display: none;
    }
    &__filter{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    font-size: 14px;
    &__address {
      border-left: none;
      border-top: none;

      label {
        display: block;
        padding: 14px;
        color: $green;
      }

      input {
        min-width: 200px;
        padding: 14px;
      }
    }

    &__list {
      li {
        position: relative;
        width: 80px;
        padding: 14px 4px;
      }
    }
  }
  @media (max-width: $md3 + px) {
    font-size: 16px;
  }
}
